// COLORS
@blue: #66D9EF; //@blue
@green: #A6E22E; //@green
@yellow: #E6DB74; //@yellow
@red: #F92672; //@red
@purple: #AE81FF; //@purple

@orange: #FD971F; //@orange
@altcomment: #75715E; //@altcomment

@white: #F8F8F2; //@white
@dark: #23241f; //@dark

@gray: #CCC;
@altblue: #79ABFF;
@altred: #FF0000;

@lt-blue: lighten(@blue, 20%);
@lt-red: lighten(@red, 20%);

//@code-clr: ; //TODO #f8f8f2
@code-bg: rgb(41,43,44); //TODO #23241f
@gutter-bg: darken(@code-bg, 5%);

@testclr: #fbff00;

// Original
// @blue: rgb(85,181,219);
// @green: rgb(159,202,86);
// @yellow: rgb(230,205,105);
// @red: rgb(205,63,69);
// @purple: rgb(160,116,196);


// GUTTER
@gutter-text: rgb(64,75,83);
@gutter-text-highlight: @entity;
@gutter-background: @gutter-bg; //rgb(14,17,18);
@gutter-background-highlight: darken(@gutter-bg, 3%); //rgb(6,7,8);

// CODE VIEW
@code-background: @code-bg; //rgb(21,23,24); // editor background
@code-font: Source Code Pro;
@code-font-color: rgb(212,215,214); // default editor text

// SYNTAX COLORS
@comment: @altcomment; //rgb(65,83,91); // comments, duhr.
@comment-bg: none; // comments, duhr.
@comment-punc: @comment;
@string: @yellow; //@blue; // 'value' of var='value', "name.png" or src="name.png"
@constant: @red; // true of var x = true, {{}} of {{> hbs_include}}
@variable: @purple; //@green; // foo or function(foo), hbs_include of {{> hbs_include}}, http://dom.com/ of url(http://dom.com/)
@support: @blue; //@purple; // module of module.exports, color of color: rgb(0,0,0)
@entity: @green; //@blue; // exports of module.exports, <div id= of <div id="#id">, . of .className
@keyword: @red; //@green; // = of var a = b, if of if a = b, px of font-size: 13px;
@storage: @blue; //@yellow; // var of var a = b;
@meta: @code-font-color; // none of border: none;
@function-param: @orange; //@blue; //TODO std=white

@error: @red;

@regex: @purple; //@string;

@numeric: @purple; //@red;
@quotes: @code-font-color;

@markup: @code-font-color;
@unknown: @code-font-color;

// MISC COLORS
@invisible: rgba(255,255,255,0.1);
@guides: rgba(245,250,255,0.04);
@cursor-color: @code-font-color;
@cursor-width: px;
@selected: rgba(255,255,255,0.2); // selected background color
@selected-line: darken(@code-bg, 3%); //rgb(16, 17, 18);

@tag: @class;
@tag-entity: @blue;
@element-attr: @green;
@class: @blue;
@id: @yellow; //@red;

@entity-function: @blue; // note used??
@brackets: darken(@code-font-color, 30%);
@punctuation: darken(@code-font-color, 30%);

@search-bg: transparent;
@search-border: solid 1px @blue;

@search-active-bg: @blue;
@search-active-border: solid 1px @blue;

// New...
@keyword-oper: lighten(@keyword, 10%); //@keyword; //e.g. +-/* //TODO std=white
@punctuation-sep: @white; //@punctuation;
@support-func: @keyword; //@support;
@entity-name-tag: @keyword; //@class;
@attr-string: @string; //@class;
@support-const: lighten(@constant, 10%); //@constant;

// Markdown
